apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  finalizers:
    - maistra.io/istio-operator
  generation: 12
  name: default
  namespace: demo-istio-system
spec:
  members:
    - service-mesh-demo
